<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>web design | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="js/index.js"></script>
    <script defer src="js/script.js"></script>

</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <img src="Logos/Logo White.svg" />
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html">OUR SCREENS</a></li>
                    <li><a href="index.html">SCEHULE</a></li>
                    <li class="current"><a href="index.html">MOVIE LIBRARY</a></li>
                    <li><a href="index.html">LOCATION & CONTACT</a></li>
                    <!-- <img src="Icons/Menu White.svg" /> -->
                </ul>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
        </div>
    </section>

    <section id="movielibrary">
        <div class="container">
            <h1>MOVIE LIBRARY</h1>
            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Fusce non enim vehicula,lobortis lacus
                vitae, rutrum ligula.<br> Maecenas accumsan commodo quam non cursus.</P>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Collect Your Favourites</h1>
            <form>
                <img src="Icons/Search White.svg" />
                <input type="text" placeholder="Search title and add to grid">
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">

                <img src="img/Batman.jpg" width="400" height="600">

                <h3>Batman Returns</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non enim vehicula, lobortis lacus
                    vitae, rutrum ligula. Maecenas accumsan commodo quam non cursus.</p>
            </div>
            <div class="box">
                <img src="img/Wild West.jpg" width="400" height="600">
                <h3>Wild Wild West</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non enim vehicula, lobortis lacus
                    vitae, rutrum ligula. Maecenas accumsan commodo quam non cursus.</p>
            </div>
            <div class="box">
                <img src="img/Spiderman.jpg" width="400" height="600">
                <h3>The Amazing Spiderman</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non enim vehicula, lobortis lacus
                    vitae, rutrum ligula. Maecenas accumsan commodo quam non cursus.</p>
            </div>



        </div>
    </section>

    <section id="contactus">
        <div class="container-sm col-lg-6" style="margin-left: 0px;">
            <form class="form-group" style="margin-left: 50px;">
                <form id="form" action="/">
                <h1>How to reach us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                <div class="form-row col-md-12">
                    <div class="form-group col-md-6">
                        <label for="inputFirstname4">First Name *</label>
                        <input type="text" class="form-control" id="inputFirstname4">
                        <div class="error"></div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputLastname4">Last Name *</label>
                        <input type="text" class="form-control" id="inputLastname4">
                        <div class="error"></div>
                    </div>
                    <!-- </div> -->
                    <div class="form-group col-md-12">
                        <label for="inputEmail">Email *</label>
                        <input type="email" class="form-control" id="inputEmail4">
                        <div class="error"></div>

                    </div>
                    <div class="form-group col-md-12">
                        <label for="inputtel">Telephone *</label>
                        <input type="email" class="form-control" id="inputEmail4">
                        <div class="error"></div>

                    </div>
                    <div class="form-group col-md-12">
                        <label for="inputmessage">Message *</label>
                        <input type="email" class="form-control" id="inputEmail4">
                        <div class="error"></div>

                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                I agree to the <a href="https://www.w3.org/"> Terms & Conditions </a>
                                <!-- <p2>Photos by <a href="https://unsplash.com/">Felix Mooneeram & Serge Kutuzov on
                                        Unsplash</a></p2> -->
                            </label>
                        </div>
                    </div>
                    <div class="btn">
                        <button type="submit" class="btn btn-warning">Submit</button>
                    </div>

                </div>
            </form>
        </div>
        <div class="container-sm col-lg-4">
            <div class="form-row">
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=ebeyonds&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a <!--
                            href="https://123movies-to.org">123 movies</a><br> -->
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 500px;
                                width: 600px;
                            }
                        </style><a href="https://www.embedgooglemap.net">get google map link</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 500px;
                                width: 600px;
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="followus">
        <div class="container">
            <h1>IT Group</h1>
            <P>C. Salvador de Madariaga, 1<br>
                28027 Madridr<br>
                Spain</P>

            <h2>Follow us on <img src="Icons/Twitter White.svg" a href="https://twitter.com/i/flow/login" />
                <img src="Icons/Youtube White.svg" />
            </h2>
        </div>
    </section>

    <footer>
        <p style="padding: 8px;">
            Copyright &copy 2022 IT Hotels. All rights reserved.
            <span class="col-md-9">
                Photos by <a href="https://unsplash.com/">Felix Mooneeram & Serge Kutuzov on Unsplash</a>
            </span>
        </p>
        </span>
        </p>

    </footer>

</body>

</html>